{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagerBookCs": "Server=(localdb)\\MSSQLLocalDB;Database=ManagerBook;Trusted_Connection=True;trustServerCertificate=true"
  }
}